{
  "homepage": "https://aquibahmed21.github.io/layoutTesting",
  "name": "layouttesting",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "typescript": "~5.9.3",
    "vite": "^7.1.7"
  }
}
